root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Version
import Metaphor.Core.Module

Module {
    id = claro.charlotte.domain
    name = CharlotteDomain
    provider = Claro
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = metaphor.eclipse.domaindiagrams
        }
        Dependency {
            module = metaphor.pim.crm
        }
        Dependency {
            module = metaphor.pim.domain
        }
    }
}