root /deployment

import Metaphor.Core.DeploymentConfiguration
import Metaphor.PSM.Glassfish2.EclipseLinkConfiguration
import Metaphor.PSM.Glassfish2.Glassfish2Configuration
import Metaphor.PSM.Glassfish2.HibernateConfiguration
import Metaphor.PSM.Glassfish2.TopLinkConfiguration
import Metaphor.PSM.PostgreSQL.PostgreSQLConfiguration

DeploymentConfiguration {
    id = claro.charlotte.deployment.local
    name = "Charlotte Deployment Local"
    productConfigurations = {
        Glassfish2Configuration {
            debugDeployment = true
            installDir = "d:/glassfish"
            domain = domain1

            dbConfiguration = PostgreSQLConfiguration {
                installDir = "c:/Program Files/PostgreSQL/8.3"
                server = localhost
                port = 5432
                databaseName = CharlotteDatabase
                username = postgres
                password = postgres
                schemaUpdateKind = upgrade
                jdbcDriverClasspath = "C:/Program Files/psqlJDBC/postgresql-8.3-603.jdbc3.jar"
            }

        }
    }
}

DeploymentConfiguration {
    id = claro.charlotte.deployment.server
    name = "Charlotte Deployment server.mdacompany.com"
    productConfigurations = {
        Glassfish2Configuration {
            debugDeployment = false
            installDir = "d:/glassfish"
            domain = domain1
            appServer = server.mdacompany.com
            amxServer = server.mdacompany.com
            
            dbConfiguration = PostgreSQLConfiguration {
                installDir = "c:/Program Files/PostgreSQL/8.3"
                server = server.mdacompany.com
                port = 5432
                databaseName = CharlotteDatabase
                username = postgres
                password = postgres
                schemaUpdateKind = upgrade
                jdbcDriverClasspath = "C:/Program Files/psqlJDBC/postgresql-8.3-603.jdbc3.jar"
            }

        }
    }
}