root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Version
import Metaphor.PSM.J2ee.J2eeModule

J2eeModule {
    id = claro.charlotte.businesslogic
    name = CharlotteBusinessLogic
    provider = Claro
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = claro.charlotte.common
        }
        Dependency {
            module = claro.charlotte.persistence
        }
        Dependency {
            module = metaphor.models
        }
    }
}