root /products

import Metaphor.Core.Version
import Metaphor.PSM.JavaEE.JavaEEProduct

JavaEEProduct {
    id = claro.charlotte
    name = Charlotte
    provider = Claro
    version = Version { major = 1 minor = 0 micro = 0 }
    modules = {
        claro.charlotte
        claro.charlotte.common
        claro.charlotte.persistence
        claro.charlotte.businesslogic
        claro.charlotte.presentation
        claro.charlotte.domain
    }
    persistenceModule = /modules:claro.charlotte.persistence
    businessLogicModule = /modules:claro.charlotte.businesslogic
    presentationModule = /modules:claro.charlotte.presentation
    domain = /packages:Claro/packages:Domain
    architecture = /architecture:CharlotteArchitecture
}