root /modules

import Metaphor.Core.Dependency
import Metaphor.Core.Version
import Metaphor.PSM.Web.WebModule

WebModule {
    id = claro.charlotte.presentation
    name = CharlottePresentation
    provider = Claro
    version = Version { major = 1 minor = 0 micro = 0 }
    dependencies = {
        Dependency {
            module = claro.charlotte.businesslogic
        }
        Dependency {
            module = claro.charlotte.persistence
        }
        Dependency {
            module = metaphor.models
        }
    }
}